# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/contributors_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="51c28b4ad5470b0ad6154e5a3a31047265901bc33e2fbf7775afa311cec79252"
ADMIN_USERNAME="hanami"
ADMIN_PASSWORD="hanami"
ADMIN_SESSIONS_SECRET="22aae7f00fe04366bd96334538559680ba12f76f24fb0d04a01216e5bc0d7e86"
